<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Journey App - Full Stats</title>
  <link href="styles.css" rel="stylesheet"/>
</head>
<body>
<div id = "app" class = "app">
  <h1>Full Statistics</h1>
  <div id = "sum-stats" class = "stats">
    <p id = "tmd">Total Miles Driven: 0</p>
    <p id = "ttd">Total Time Driven: 0</p>
    <p id = "tfu">Total Fuel Used: 0</p>
    <p id = "tc">Total Cost: £0</p>
    <p id = "ampg">Average MPG: 0</p>
  </div>
  <div class = button-group>
    <a href = "home.html"><button type="button" id = "back" class = "button">Back</button></a>
  </div>
</div>
</body>
</html>